table { 
    color: white;
    background-color: navy;
    width: 100%;
    text-decoration: none;
}
a:link {
    color: white;
    text-decoration: none;

}
a:visited {
    color: white;
    text-decoration: none;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: navy;
}


.container {
    display: flex;
    flex-direction: row;
    column-count: 4;
background-color: navy;
align-items: center;
display: grid;
grid-template-columns: 60px 60px;
grid-template-rows: auto;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.grid-item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }