.links { 
    color: white;
    background-color: navy;
    width: 100%;
    text-decoration: none;
}
a:link {
    color: white;
    text-decoration: none;

}
a:visited {
    color: white;
    text-decoration: none;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: navy;
    padding: 20px;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

  .row::after {
    content:normal ;
    clear: both;
  }

.name-column  {
    border: 5px;
    border-color: black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            height: 50px;
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr;}

         .info-column {
            box-sizing: border-box;
         }   

            .column {
                float: left;
                width: 50%;
                margin-top: 50px;
              }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .villian-table {
            display: table;
            float: left;
            border: 3px black;
            margin-bottom: 10px;
          }

          .movies-table {
            display: table;
            float:right;
            margin-bottom: 10px;
          }

        body {
            margin-bottom: 60px;
            padding-bottom: 60px;
          }

    .footer {
        position:fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: navy;
        margin-top: 10px;
      }
        